<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.abhishek.educatorproject.Home"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/profile"
        android:name="com.abhishek.educatorproject.EditProfile"
        android:label="Profile"
        tools:layout="@layout/edit_profile_fragment" />

    <fragment
        android:id="@+id/logout"
        android:name="com.abhishek.educatorproject.Logout"
        android:label="Logout"
        tools:layout="@layout/logout_fragment" />

</navigation>